# stocks-portfolio-update-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/laikasin/datamodel/: Account.java  PortfolioPnL.java  Quote.java  QuoteHistory.java  QuoteHistoryEvent.java  Snapshot.java  StockPerformance.java  StringStockQuote.java
src/main/java/com/laikasin/editexcel/: ExcelUpdater.java
src/main/java/com/laikasin/emailgenerator/: EmailSender.java  HTMLDataSource.java
src/main/java/com/laikasin/indicator/: EMA.java  Indicator.java  IndicatorValue.java  RSI.java
src/main/java/com/laikasin/parser/: AastockStockQuoteParser.java  EtnetStockQuoteParser.java  StockWebPageHtmlUnitParser.java  StockWebPageJsoupParser.java  StockWebPageYahooAPIParser.java
src/main/java/com/laikasin/service/: HttpService.java  UnirestSetup.java
src/main/java/com/laikasin/stockupdate/: StockUpdateMain.java
src/main/java/com/laikasin/utils/: NumberUtils.java  PortfolioPnLUtils.java  ProxySetting.java  StockCodeStringUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/laikasin/stockupdate/test/: NumberUtilsTest.java  RSITest.java  StockWebPageParserTest.java  StockWebPageYahooAPITest.java
src/test/java/com/laikasin/stockupdate/test/utils/: TestUtils.java
src/test/resources/: stocks_booking_template.xlsx
